<?xml version="1.0" ?>
<materialLib name="Terrain">
	<textures>
		<texture name="texHeightmap" filename="./textures/heightmap0.jpg" mipmap=true />
	</textures>

	<shaders>
		<shader name="terrain" 				ps = "shaders/terrain.frag"
											tc = "shaders/terrain.tesc"
											te = "shaders/terrain.tese"
											vs = "shaders/terrain.vert" />
											
	</shaders>
	
	<materials>

		<material name="terrain">
			<shader name="terrain">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="texHeightmap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="heightmap_width"	
					         type="TEXTURE" context="CURRENT" 
							 component="WIDTH" id=0 />

					<valueof uniform="heightmap_height"	
					         type="TEXTURE" context="CURRENT" 
							 component="HEIGHT" id=0 />

					<valueof uniform="viewport_size" 
							 type="VIEWPORT" context="CURRENT" 
							 component="ABSOLUTE_SIZE" />

					<valueof uniform="cam_up" 		
					         type="CAMERA" context="CURRENT" 
							 component="NORMALIZED_UP"  />

					<valueof uniform="T_Height" 		
							 type="RENDERER" context="CURRENT" 
							 component="T_Height"  />

					<valueof uniform="pixelsPerTri" 		
					         type="RENDERER" context="CURRENT" 
							 component="pixelsPerTri"  />
				</values>
			</shader>
			<textures>
				<texture name="texHeightmap" UNIT=0 >
					<WRAP_S value="CLAMP_TO_EDGE"/>
					<WRAP_T value="CLAMP_TO_EDGE"/>
				</texture>
			</textures>
		</material>
	</materials>
</materialLib>