<?xml version="1.0" ?>
<materialLib name="Terrain">
	<textures>
		<texture name="tex_grass_albedo"    filename="./materials/grass/albedo.png"    mipmap=true />
		<texture name="tex_grass_ao"        filename="./materials/grass/ao.png"        mipmap=true />
		<texture name="tex_grass_height"    filename="./materials/grass/height.png"    mipmap=true />
		<texture name="tex_grass_normal"    filename="./materials/grass/normal.png"    mipmap=true />
		<texture name="tex_grass_roughness" filename="./materials/grass/roughness.png" mipmap=true />
	</textures>

	<shaders>

		<shader name="skybox"				ps = "shaders/skybox.frag"
											vs = "shaders/skybox.vert" />

		<shader name="terrain" 				ps = "shaders/terrain.frag"
											tc = "shaders/terrain.tesc"
											te = "shaders/terrain.tese"
											vs = "shaders/terrain.vert" />
											
		<shader name="terrain_normals"		ps = "shaders/terrain_normals.frag"
											gs = "shaders/terrain_normals.geom"
											tc = "shaders/terrain_normals.tesc"
											te = "shaders/terrain_normals.tese"
											vs = "shaders/terrain_normals.vert" />
											
	</shaders>

	<states>
		<state name="Cull_Front">
			<CULL_FACE value="TRUE" />
			<CULL_TYPE value="FRONT" />
		</state>
	</states>
	
	<materials>

		<material name="skybox">
			<shader name="skybox">
				<values>
				
					<!-- Cena + Viewport -->

					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<!-- Camara -->

					<valueof uniform="cam_pos" 		
					         type="CAMERA" context="CURRENT" 
							 component="POSITION"  />

					<valueof uniform="cam_far" 		
					         type="CAMERA" context="CURRENT" 
							 component="FAR"  />
							 
					<!-- Texturas -->

					<valueof uniform="tex_skybox"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
			<textures>
				<!-- Independentemente da textura que eu coloque aqui vai ficar as que estao no cube.mtl -->
				<texture name="tex_grass_albedo" UNIT=0 />
			</textures>
		</material>

		<material name="terrain">
			<shader name="terrain">
				<values>

					<!-- Cena + Viewport -->

					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="viewport_size" 
							 type="VIEWPORT" context="CURRENT" 
							 component="ABSOLUTE_SIZE" />

					<!-- Luz -->

					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="l_color" 
							 type="LIGHT" context="Sun"
							 component="COLOR" />

					<valueof uniform="l_ambient" 
							 type="LIGHT" context="Sun"
							 component="AMBIENT" />

					<!-- Camara -->

					<valueof uniform="cam_pos" 		
					         type="CAMERA" context="CURRENT" 
							 component="POSITION"  />

					<valueof uniform="cam_up" 		
					         type="CAMERA" context="CURRENT" 
							 component="NORMALIZED_UP"  />

					<!-- Terreno Gerais -->

					<valueof uniform="Terrain_Length" 		
							 type="RENDERER" context="CURRENT" 
							 component="Terrain_Length"  />

					<valueof uniform="Terrain_Height" 		
							 type="RENDERER" context="CURRENT" 
							 component="Terrain_Height"  />

					<valueof uniform="Terrain_Chunks" 		
							 type="RENDERER" context="CURRENT" 
							 component="Terrain_Chunks"  />

					<valueof uniform="Pixels_Per_Tri" 		
					         type="RENDERER" context="CURRENT" 
							 component="Pixels_Per_Tri"  />

					<!-- Geração de Terreno -->

					<valueof uniform="Heightmap_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Heightmap_Freq"  />

					<valueof uniform="Texture_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Texture_Freq"  />

					<valueof uniform="Noise_Exp" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_Exp"  />

					<valueof uniform="Noise_1_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_1_Freq"  />

					<valueof uniform="Noise_1_Weight" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_1_Weight"  />

					<valueof uniform="Noise_2_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_2_Freq"  />

					<valueof uniform="Noise_2_Weight" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_2_Weight"  />

					<valueof uniform="Noise_3_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_3_Freq"  />

					<valueof uniform="Noise_3_Weight" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_3_Weight"  />

					<valueof uniform="Noise_4_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_4_Freq"  />

					<valueof uniform="Noise_4_Weight" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_4_Weight"  />

					<valueof uniform="Noise_5_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_5_Freq"  />

					<valueof uniform="Noise_5_Weight" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_5_Weight"  />

					<!-- Texturas -->

					<valueof uniform="tex_grass_albedo"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="tex_grass_ao"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="tex_grass_height"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="tex_grass_normal"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="tex_grass_roughness"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />
					
					<!-- Materiais -->

					<valueof uniform="use_specular_light" 		
					         type="RENDERER" context="CURRENT" 
							 component="use_specular_light"  />

					<valueof uniform="use_ao_mapping" 		
					         type="RENDERER" context="CURRENT" 
							 component="use_ao_mapping"  />

					<valueof uniform="use_height_mapping" 		
					         type="RENDERER" context="CURRENT" 
							 component="use_height_mapping"  />

					<valueof uniform="use_normal_mapping" 		
					         type="RENDERER" context="CURRENT" 
							 component="use_normal_mapping"  />

					<valueof uniform="use_roughness_mapping" 		
					         type="RENDERER" context="CURRENT" 
							 component="use_roughness_mapping"  />
					

				</values>
			</shader>
			<textures>
				<texture name="tex_grass_albedo"    UNIT=0 />
				<texture name="tex_grass_ao"        UNIT=1 />
				<texture name="tex_grass_height"    UNIT=2 />
				<texture name="tex_grass_normal"    UNIT=3 />
				<texture name="tex_grass_roughness" UNIT=4 />
			</textures>
		</material>
		
		<material name="terrain_normals">
			<shader name="terrain_normals">
				<values>

					<!-- Cena + Viewport -->

					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="viewport_size" 
							 type="VIEWPORT" context="CURRENT" 
							 component="ABSOLUTE_SIZE" />

					<!-- Luz -->

					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="l_color" 
							 type="LIGHT" context="Sun"
							 component="COLOR" />

					<valueof uniform="l_ambient" 
							 type="LIGHT" context="Sun"
							 component="AMBIENT" />

					<!-- Camara -->

					<valueof uniform="cam_pos" 		
					         type="CAMERA" context="CURRENT" 
							 component="POSITION"  />

					<valueof uniform="cam_up" 		
					         type="CAMERA" context="CURRENT" 
							 component="NORMALIZED_UP"  />

					<!-- Terreno Gerais -->

					<valueof uniform="Terrain_Length" 		
							 type="RENDERER" context="CURRENT" 
							 component="Terrain_Length"  />

					<valueof uniform="Terrain_Height" 		
							 type="RENDERER" context="CURRENT" 
							 component="Terrain_Height"  />

					<valueof uniform="Terrain_Chunks" 		
							 type="RENDERER" context="CURRENT" 
							 component="Terrain_Chunks"  />

					<valueof uniform="Pixels_Per_Tri" 		
					         type="RENDERER" context="CURRENT" 
							 component="Pixels_Per_Tri"  />

					<!-- Geração de Terreno -->

					<valueof uniform="Heightmap_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Heightmap_Freq"  />

					<valueof uniform="Texture_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Texture_Freq"  />

					<valueof uniform="Noise_Exp" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_Exp"  />

					<valueof uniform="Noise_1_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_1_Freq"  />

					<valueof uniform="Noise_1_Weight" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_1_Weight"  />

					<valueof uniform="Noise_2_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_2_Freq"  />

					<valueof uniform="Noise_2_Weight" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_2_Weight"  />

					<valueof uniform="Noise_3_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_3_Freq"  />

					<valueof uniform="Noise_3_Weight" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_3_Weight"  />

					<valueof uniform="Noise_4_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_4_Freq"  />

					<valueof uniform="Noise_4_Weight" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_4_Weight"  />

					<valueof uniform="Noise_5_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_5_Freq"  />

					<valueof uniform="Noise_5_Weight" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_5_Weight"  />

					<!-- Texturas -->

					<valueof uniform="tex_grass_albedo"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="tex_grass_ao"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="tex_grass_height"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="tex_grass_normal"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="tex_grass_roughness"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />
					
					<!-- Materiais -->

					<valueof uniform="use_specular_light" 		
					         type="RENDERER" context="CURRENT" 
							 component="use_specular_light"  />

					<valueof uniform="use_ao_mapping" 		
					         type="RENDERER" context="CURRENT" 
							 component="use_ao_mapping"  />

					<valueof uniform="use_height_mapping" 		
					         type="RENDERER" context="CURRENT" 
							 component="use_height_mapping"  />

					<valueof uniform="use_normal_mapping" 		
					         type="RENDERER" context="CURRENT" 
							 component="use_normal_mapping"  />

					<valueof uniform="use_roughness_mapping" 		
					         type="RENDERER" context="CURRENT" 
							 component="use_roughness_mapping"  />
					

				</values>
			</shader>
			<textures>
				<texture name="tex_grass_albedo"    UNIT=0 />
				<texture name="tex_grass_ao"        UNIT=1 />
				<texture name="tex_grass_height"    UNIT=2 />
				<texture name="tex_grass_normal"    UNIT=3 />
				<texture name="tex_grass_roughness" UNIT=4 />
			</textures>
		</material>

	</materials>
</materialLib>