<?xml version="1.0" ?>
<materialLib name="Terrain">
	<textures>
		<texture name="texHeightmap" filename="./textures/heightmap_0.jpg" mipmap=true />
		<texture name="texLevel0" filename="./textures/Grass_0.jpg" mipmap=true />
		<texture name="texLevel1" filename="./textures/Rocky.jpg" mipmap=true />
		<texture name="texLevel2" filename="./textures/Snow.jpg" mipmap=true />
	</textures>

	<shaders>
		<shader name="terrain" 				ps = "shaders/terrain.frag"
											tc = "shaders/terrain.tesc"
											te = "shaders/terrain.tese"
											vs = "shaders/terrain.vert" />
											
	</shaders>
	
	<materials>

		<material name="terrain">
			<shader name="terrain">
				<values>

					<!-- Informacoes sobre a cena / camara -->

					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="viewport_size" 
							 type="VIEWPORT" context="CURRENT" 
							 component="ABSOLUTE_SIZE" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<!-- Camara -->

					<valueof uniform="cam_pos" 		
					         type="CAMERA" context="CURRENT" 
							 component="POSITION"  />

					<valueof uniform="cam_up" 		
					         type="CAMERA" context="CURRENT" 
							 component="NORMALIZED_UP"  />

					<!-- Settings Gerais do Terreno -->

					<valueof uniform="Terrain_Length" 		
							 type="RENDERER" context="CURRENT" 
							 component="Terrain_Length"  />

					<valueof uniform="Terrain_Height" 		
							 type="RENDERER" context="CURRENT" 
							 component="Terrain_Height"  />

					<valueof uniform="pixels_per_tri" 		
					         type="RENDERER" context="CURRENT" 
							 component="pixels_per_tri"  />

					<!-- Settings do Noise -->

					<valueof uniform="Noise_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Noise_Freq"  />

					<!-- Texturas -->

					<valueof uniform="texLevel0"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="texLevel1"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="texLevel2"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />
				</values>
			</shader>
			<textures>
				<texture name="texHeightmap" UNIT=0 >
					<WRAP_S value="CLAMP_TO_EDGE"/>
					<WRAP_T value="CLAMP_TO_EDGE"/>
				</texture>
				<texture name="texLevel0" UNIT=1 />
				<texture name="texLevel1" UNIT=2 />
				<texture name="texLevel2" UNIT=3 />
			</textures>
		</material>
	</materials>
</materialLib>