<?xml version="1.0" ?>
<materialLib name="Terrain">
	<textures>
		<texture name="tex_grass_albedo"    filename="./materials/grass/albedo.png"    mipmap=true />
		<texture name="tex_grass_ao"        filename="./materials/grass/ao.png"        mipmap=true />
		<texture name="tex_grass_height"    filename="./materials/grass/height.png"    mipmap=true />
		<texture name="tex_grass_normal"    filename="./materials/grass/normal.png"    mipmap=true />
		<texture name="tex_grass_roughness" filename="./materials/grass/roughness.png" mipmap=true />
	</textures>

	<shaders>
		<shader name="terrain" 				ps = "shaders/terrain.frag"
											tc = "shaders/terrain.tesc"
											te = "shaders/terrain.tese"
											vs = "shaders/terrain.vert" />
											
	</shaders>
	
	<materials>

		<material name="terrain">
			<shader name="terrain">
				<values>

					<!-- Cena -->

					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="viewport_size" 
							 type="VIEWPORT" context="CURRENT" 
							 component="ABSOLUTE_SIZE" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<!-- Camara -->

					<valueof uniform="cam_pos" 		
					         type="CAMERA" context="CURRENT" 
							 component="POSITION"  />

					<valueof uniform="cam_up" 		
					         type="CAMERA" context="CURRENT" 
							 component="NORMALIZED_UP"  />

					<!-- Terreno -->

					<valueof uniform="Terrain_Length" 		
							 type="RENDERER" context="CURRENT" 
							 component="Terrain_Length"  />

					<valueof uniform="Terrain_Height" 		
							 type="RENDERER" context="CURRENT" 
							 component="Terrain_Height"  />

					<valueof uniform="Heightmap_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Heightmap_Freq"  />

					<valueof uniform="Pixels_Per_Tri" 		
					         type="RENDERER" context="CURRENT" 
							 component="Pixels_Per_Tri"  />

					<!-- Texturas -->

					<valueof uniform="Texture_Freq" 		
							 type="RENDERER" context="CURRENT" 
							 component="Texture_Freq"  />

					<valueof uniform="tex_grass_albedo"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="tex_grass_ao"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="tex_grass_height"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="tex_grass_normal"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="tex_grass_roughness"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />
				</values>
			</shader>
			<textures>
				<texture name="tex_grass_albedo"    UNIT=0 />
				<texture name="tex_grass_ao"        UNIT=1 />
				<texture name="tex_grass_height"    UNIT=2 />
				<texture name="tex_grass_normal"    UNIT=3 />
				<texture name="tex_grass_roughness" UNIT=4 />
			</textures>
		</material>
	</materials>
</materialLib>